#whatsapp
    margin: 90px 0
    .chat
        width: 550px
        height: 350px
        background-color: #dee2f2
        border-radius: 20px
        padding: 20px
        .message
            border-radius: 20px
            background-color: #ffff
            width: 510px
            height: 250px
            margin-bottom: 20px
            padding: 10px
            text-align: left
            overflow-y: auto
            .end
                text-align: end
            .line
                background-color: #657ead
                border-radius: 20px
                padding: 10px
                display: inline-block
                margin-bottom: 5px
                h3
                    color: #ffff
        .text
            display: flex
            justify-content: center
            input
                border-radius: 20px
            .sent
                padding: 10px 23px
                border-radius: 20px
                background-color:rgb(70, 95, 143)
                margin-left: 5px
                h3
                    color: #ffff
    @media screen and ( max-width: 991px )
        .mt
            margin-top: 20px
    @media screen and ( max-width: 391px )
        .chat
            width: 365px
            height: 315px
            .message
                width: 315px
                height: 215px
                margin-left: 7px
        .mt
            margin-top: 20px
